{
    "name":        "DisableTracking",
    "description": "Disable tracking for specific sites without removing the tracking code or losing the data. [WAI fork]",
    "version":     "1.5.0",
    "theme":       false,
    "require":     {
        "piwik": ">=3.0.0,<5.0.0",
        "php":   ">=5.6.0"
    },
    "authors":     [
        {
            "name":     "AGID",
            "email":    "",
            "homepage": "https://webanalytics.italia.it"
        },
        {
            "name":     "Lipperts WEB",
            "email":    "info@lipperts-web.de",
            "homepage": "https://lipperts-web.de"
        }
    ],
    "homepage": "https://github.com/AgID/wai-matomo-plugin-DisableTracking",
    "license":  "GPL v3+",
    "keywords": [
        "disable",
        "tracking",
        "site"
    ]
}
